\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{抽样的作用与抽样方法}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{抽样的作用与抽样方法}{7}{抽样的作用与抽样方法}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{抽样中的基本概念}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{抽样中的基本概念}}}
\newlabel{item:1}{{1}{7}{抽样中的基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:1}{7}}
\newlabel{item:2}{{2}{7}{抽样中的基本概念}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {item:2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{抽样中的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{抽样中的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{抽样中的基本概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{抽样的作用}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{抽样的作用}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{概率抽样方法}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{概率抽样方法}}}
\@writefile{toc}{\beamer@sectionintoc {2}{抽样中经常遇到的问题}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{抽样中经常遇到的问题}{10}{抽样中经常遇到的问题}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{抽样中的三种分布和中心极限定理}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{抽样中的三种分布和中心极限定理}{10}{抽样中的三种分布和中心极限定理}{0}}}
\newlabel{sec:three_distribution}{{3}{10}{抽样中的三种分布和中心极限定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:three_distribution}{10}}
\@writefile{toc}{\beamer@sectionintoc {4}{一些常用的抽样分布}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{一些常用的抽样分布}{10}{一些常用的抽样分布}{0}}}
\newlabel{sec:normal_sample_distribution}{{4}{10}{一些常用的抽样分布}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:normal_sample_distribution}{10}}
\@writefile{toc}{\beamer@sectionintoc {5}{几个重要的小样本抽样分布}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{几个重要的小样本抽样分布}{10}{几个重要的小样本抽样分布}{0}}}
\newlabel{sec:small_sample_distribution}{{5}{10}{几个重要的小样本抽样分布}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:small_sample_distribution}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
